<html>

<head></head>

<body>
    <div data-ng-view></div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
    <script src="js/module/main.js"></script>
    <script src="app_bootstrap.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/service/service.js"></script>
    <script src="js/controller/selectItemCtrl.js"></script>
    <script src="js/controller/viewCartCtrl.js"></script>
    <script src="js/controller/payNowCtrl.js"></script>
</body>

</html>
